<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.language}" th:lang="${lang}">
<html lang="en">
<head>
    <style>
        .gradient-button {
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 20px 30px;
            margin: 10px 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: .5s;
        }
        .gradient-button:hover {
            background-position: right center;
        }
        .double-border-button {
            text-decoration: none;
            display: inline-block;
            margin: 10px 20px;
            padding: 10px 30px;
            position: relative;
            border: 2px solid #f1c40f;
            color: #f1c40f;
            font-family: 'Montserrat', sans-serif;
            transition: .4s;
        }
        .double-border-button:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            margin: auto;
            border: 2px solid rgba(0, 0, 0, 0);
            transition: .4s;
        }
        .double-border-button:hover:after {
            border-color: #f1c40f;
            width: calc(100% - 10px);
            height: calc(100% + 10px);
        }
        .box {
            font-size: 60px;
            border-radius: 10px;
            color: #598428;
            background: -webkit-linear-gradient(70deg, #C3D600, #C3D600 50%, #A5B400 50%);
            background: -o-linear-gradient(20deg, #C3D600, #C3D600 50%, #A5B400 50%);
            background: linear-gradient(20deg, #C3D600, #C3D600 50%, #A5B400 50%);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
        }
        .box:hover {
            background: -webkit-linear-gradient(-110deg, #C3D600, #C3D600 50%, #A5B400 50%);
            background: -o-linear-gradient(-160deg, #C3D600, #C3D600 50%, #A5B400 50%);
            background: linear-gradient(-160deg, #C3D600, #C3D600 50%, #A5B400 50%);
        }
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-radius: 10px;
            border-spacing: 0;
            text-align: center;
        }
        th {
            background: #BCEBDD;
            color: white;
            text-shadow: 0 1px 1px #2D2020;
            padding: 10px 20px;
        }
        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }
        th:first-child, td:first-child {
            text-align: left;
        }
        th:first-child {
            border-top-left-radius: 10px;
        }
        th:last-child {
            border-top-right-radius: 10px;
            border-right: none;
        }
        td {
            padding: 10px 20px;
            background: #F8E391;
        }
        tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }
        tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        }
        tr td:last-child {
            border-right: none;
        }
    </style>
    <meta meta th:charset="UTF-8"/>
    <title>Users</title>
</head>
<body style="background-color: blueviolet">
<div style="background-color: #FFC0CB ">
    <h1 style="font-size: 60px; color: #1b2631; text-align: center"> User Table</h1>
    <table border="1" align="center">
        <tr>
            <th style="font-size: 50px">id</th>
            <th style="font-size: 50px">name</th>
            <th style="font-size: 50px">age</th>
            <th style="font-size: 50px">email</th>
            <th style="font-size: 50px">Action</th>
        </tr>
        <tr th:each="user : ${store}">
            <td th:text="${user.id}" style="text-align: center; font-size: 50px"></td>
            <td th:text="${user.name}" style="text-align: center; font-size: 50px"></td>
            <td th:text="${user.getPrice()}" style="text-align: center; font-size: 50px"></td>
            <td th:text="${user.getGenre()}" style="text-align: center; font-size: 50px"></td>
            <td>
                <a th:href="@{'/store/update/'+${user.id}}" class="box">edit</a>
                <form th:method="DELETE" th:action="@{'/store/delete/'+${user.id}}" th:object="${user}">
                    <button type="submit" CLASS="gradient-button">DELETE</button>
                </form>
            </td>
        </tr>
    </table>
</div>
<div style="background-color: #1b2631; text-align: center">
    <a th:href="@{'/store/add'}" class="double-border-button" >Add new user</a>
</div>
</body>
</html>